HOST=0.0.0.0
PORT=1337
APP_KEYS=WJQG290qs4euCbD4ZdR7Yw==,FDL5rES0d3Ck/+FyatwACQ==,AWflNVarrd/AU/WfIeDIWA==,5KjO0huygpEA7RIuUEjelQ==
API_TOKEN_SALT=14LZRyQ5eRvJM+0949ESSQ==
ADMIN_JWT_SECRET=s4wjQgj56y1j3bNKDBBTEQ==
JWT_SECRET=M9C5CR/Tmm1LcIfAse9xDg==
